<!DOCTYPE html>
<html>
<head>
<title>Mean to RMS converter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-2.1.1.min.js" defer="defer"></script>
<script src="script.js" defer="defer"></script>
<style>
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: #FFF;
    color: #333;
}

* {
    font-family: 'segoe ui', sans-serif;
}

header {
    text-align: center;
    padding: 30px 0;
    background-color: #7070ff;
    color: #FFF;
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 140%;
    font-weight: bold;
}

h2 {
    font-size: 80%;
    font-weight: normal;
}

h3 {
    margin: 0;
    font-size: 100%;
    font-weight: bold;
}

input {
    width: 70px;
    text-align: right;
    font-size: 100%;
}

th {
    text-align: right;
    padding-right: 10px;
    font-weight: normal;
}

.separator {
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

section {
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

table {
    float: left;
    margin-right: 20px;
    width: 25%;
}

.info {
    width: 40%;
    float: right;
    background-color: #F0F0F0;
    padding: 10px;
    border-radius: 5px;
}

.usage {
    width: 52%;
    float: left;
    background-color: #F0F0F0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 40px;
}

.usage li {
    font-size: 90%;
}

section {
    overflow: hidden;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 30px 0;
    background-color: #7070ff;
    color: #FFF;
    font-size: 80%;
}

footer a {
    color: #adf;
}

p {
    font-size: 90%;
}
</style>
</head>
<body>

<header>
    <h1>Mean &laquo;&raquo; RMS</h1>
    <h2>Mean to RMS and RMS to Mean converter</h2>
</header>

<section>

    <table>
        <tbody>
            <tr>
                <td colspan="2" class="separator">Voltage</td>
            </tr>
            <tr>
                <th>Vmax</th>
                <td><input name="vmax" type="number" step="0.1" required value="5.5"></td>
            </tr>
            <tr>
                <th>Vmean</th>
                <td><input name="vmean" type="number" step="0.1"></td>
            </tr>
            <tr>
                <th>Vrms</th>
                <td><input name="vrms" type="number" step="0.1"></td>
            </tr>
        </tbody>
    </table>

    <table>
        <tbody>
            <tr>
                <td colspan="2" class="separator">Power output</td>
            </tr>
            <tr>
                <th>Resistance</th>
                <td><input name="res" type="number" step="0.1" required value="1"></td>
            </tr>
            <tr>
                <th>Wmean</th>
                <td><input name="wmean" type="number" step="0.1"></td>
            </tr>
            <tr>
                <th>Wrms</th>
                <td><input name="wrms" type="number" step="0.1"></td>
            </tr>
        </tbody>
    </table>

    <div class="info">
        <h3>WTF is all that?</h3>
        <p>
            Many regulated mods downscale the voltage using PWM &mdash;
            a <a href="http://en.wikipedia.org/wiki/Pulse-width_modulation" title="Pulse-width modulation">pulse-width modulation</a>
            method. In short that means that the mod always fires at its maximum
            voltage, but does that in small pulses. Inert systems like heating
            coils react to pulses like the voltage is lower than maximum and
            the resulting voltage depends on pulse length.
        </p>
        <p>
            There are two ways of calculating the resulting voltage for PWM mods:
            <a href="http://en.wikipedia.org/wiki/Generalized_mean">mean</a> and
            <a href="http://en.wikipedia.org/wiki/Root_mean_square">RMS</a>
            (which is actually a special case of mean function). Mods which
            calculate their power output in RMS fire the same power as they
            would in flat DC signal mode, but mods which fire in mean mode always
            produce more power.
        </p>
        <p>
            This calculator let's you easily convert mean to RMS values and back
            using the formulas provided by
            <a href="http://www.e-cigarette-forum.com/forum/members/234649/donf99.html">donf99</a> from
            <a href="http://www.e-cigarette-forum.com/forum/new-members-forum/623461-eleaf-istick-easy-mean-rms-conversion-formulas.html">ECF forum</a>.
            It is also <a href="https://github.com/Auxx/meanrms">open-sourced</a>
            under simple BSD licence.
        </p>
    </div>

    <div class="usage">
        <h3>Usage</h3>
        <ul>
            <li>
                First thing you should do is determine the highest voltage at which
                your mod will fire. For example, iStick fires at 5.5V. Put that
                value in Vmax input field.
            </li>
            <li>
                If you want to get correct power output values, put your coil
                resistance in the input field.
            </li>
            <li>
                Now you can put the voltage or watts which your device shows in
                mean mode in fields Vmean (Volts) or Wmean (Watts) and you will
                see the correct voltage and power in Vrms and Wrms fields.
            </li>
            <li>
                You can also put the desired power and voltage in RMS input fields,
                and calculator will provide you the values you should set your
                mod to to fire at desired power.
            </li>
        </ul>
        <p>
            The results were checked against
            <a href="https://www.youtube.com/watch?v=_W1G7p_fCJw">Phil Busardo's measurements</a>
            and were found to be correct.
        </p>
    </div>

</section>

<footer>
    &copy; Aleksandr 'Aux' Ivanov
    <br>
    reddit: <a href="http://www.reddit.com/user/Auxx/">Auxx</a>
    <br>
    lepra: <a href="https://leprosorium.ru/users/Aux">Aux</a>
    <br>
    e-mail: <a href="mailto:aux@hexmode.org">aux@hexmode.org</a>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15151126-3', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>
